// --------
// includes
// --------

#include <iostream> // cout, endl
#include <sstream>  // istringtstream, ostringstream
#include <string>   // string
#include <utility>  // pair

#include "gtest/gtest.h"

#include "Life.h"

using namespace std;

// -----------
// TestLife
// -----------

// ----
// iterable
// ----

TEST(LifeFixture, iterable_1) {
    
}

TEST(LifeFixture, iterable_2) {
    
}

TEST(LifeFixture, iterable_3) {
    
}


// ----
// indexable
// ----

TEST(LifeFixture, indexable_1) {
    
}

TEST(LifeFixture, indexable_2) {
    
}

TEST(LifeFixture, indexable_3) {
    
}


// ----
// addInstructions
// ----

TEST(LifeFixture, addIntructions_1) {
    
}

TEST(LifeFixture, addIntructions_2) {
    
}

TEST(LifeFixture, addIntructions_3) {
   
}


// ----
// createCreature
// ----

TEST(LifeFixture, createCreature_1) {
    
}

TEST(LifeFixture, createCreature_2) {

}

TEST(LifeFixture, createCreature_3) {
   
}


// ----
// addCreature
// ----
   
TEST(LifeFixture, addCreature_1) {
    
}
 
TEST(LifeFixture, addCreature_2) {
    
}

TEST(LifeFixture, addCreature_3) {
   
}


// -----
// runSimulations
// -----

TEST(LifeFixture, runSimulations_1) {

}

TEST(LifeFixture, runSimulations_2) {
    
}

TEST(LifeFixture, runSimulations_3) {
    
}


